/*------------------
fonts
--------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
/*-------------
 variables
 -------------*/
 :root{
      --main-color: #00ff62;
      --dark: #0c1023;
      --dark-light: #191f3a;
      --white: #ffffff;
      --white-light: #c8c8c8;
      --shadow: 0 0 15px rgba(0,0,0,0.25);
      --cursive-font: 'Dancing Script', cursive;
      --our-menu: 'Audiowide', cursive;

      scroll-behavior: smooth;
 }
/*---------- dark theme -----------------*/
.dark-theme{
    --main-color: #006124;
    --dark: #dfc3c386;
    --dark-light: #b8bad4;
    --white: #ffffff;
}



/* -------------
 global settings
 --------------*/
 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     outline: none;
 }
 ::before,
 ::after{
     box-sizing: border-box;
 }
 html{
     top:0;
     bottom:0;
     left:0;
     right:0;
     width: 100%;
     height: 100%;
     scroll-behavior: smooth;
 }
 body{
     font-size: 16px;
     line-height: 1.5;
     -webkit-top-highlight-color: transparent;
     font-family: "poppins",sans-serif;
     font-weight: 300;
     color: var(--white-light);
     width: 100%;
     height: 100%;

 }
 img{
     vertical-align:middle ;
     max-width: 100%;

 }
 a{
     text-decoration: none;
 }
 ul{
     list-style:none;
 }
 h1{
     font-weight: 700;
     color: var(--white);
 }
 h2{
     font-weight: 600;
     color: var(--white);
 }
 h3,
 h4,
 h5,
 h6{
     font-weight:500;
     color:var(--white);
 }
 p{
     font-size: 16px;
 }
 .container{
     max-width: 1170px;
     margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.justify-content-between{
    justify-content: space-between;
}
.align-items-centre{
    align-items:center ;
}
.min-vh-100{
    min-height: 100vh;
}
.sec-padding{
    padding:80px 0;


}
section{
    overflow: hidden;
}

#icon{
    width: 40px;
    cursor: pointer;
    margin-top: -745px;
    margin-left: 170px;
}
/*    section title      */
.section-title{
    width: 100%;
    padding:0 15px;
    text-align: center;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 35px;
    text-transform: capitalize;

}
.section-title h2::before{
    content: attr(data-title);
    display: block;
    font-size: 34px;
    color:var(--main-color);
    font-family:"dancing script" ;
    font-weight:400;
    text-transform: capitalize;

}
/*       buttons       */
.btn{
    display: inline-block;
    padding: 10px 30px;
    border-radius: 30px;
    text-transform: capitalize;
    font-weight: 500px;
    transition: all 0.3s ease;
    font-size: 16px;
    cursor: pointer;
    font-family: inherit;
    color: var(--main-color);
    line-height: 1.5;
    user-select:none;
    border:none;
}
.btn-default{
    border:2px solid var(--main-color);
} 
.btn-default:hover{
    color: var(--white);
    background-color: var(--main-color);
}
.page-loader{
    display: none;
}

/*  animation keyframes */
@keyframes animate{
    0%,100%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }
}
@keyframes spin01{
    0%{
    transform: rotate(0deg);
    }
    100%{
        transform:rotate(360deg);
    }
}

/*--------------
  header
---------------- */
.header{
    padding:12px 0px;
    position:fixed;
    left: 0;
    top:0;
    z-index: 99;
    width:100%;
}
.header::before{
    content: "";
    position:absolute;
    left: 0;
    top:0;
    height: 100%;
    width: 100%;
    background-image: url('../img/head1.jpg');
    background-position:center;
    background-size:cover;
    box-shadow: var(--shadow);
    z-index:-1;
    transition: transform 0.5s ease;
    transform: translateY(-100%);
}
.header.sticky::before{
    transform: translateY(0%);

}
.header .logo{
    min-height: 30px;
    display: flex;
    align-items: centre;
    padding: 20px -15px;

}
.header .nav-toggler{
    height: 54px;
    width: 50px;
    margin-right: 15px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;


}
.header .nav-toggler.active{
    position: absolute;
    right: 0;
    z-index: 1;
    transition: all 0.5s ease;
    transform: translateX(-200px);
    
}
.header .nav-toggler span{
    height: 2px;
    width: 30px;
    display: block;
    background-color: var(--white);
    position: relative;

}
.header .nav-toggler.active span{
    background-color: transparent;
    transition: background-color 0.5s ease;

}
.header .nav-toggler span::before,
.header .nav-toggler span::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--white);
}
.header .nav-toggler span::before{
    transform: translateY(-8px);
}
.header .nav-toggler.active span::before{
    transform:rotate(45deg);
    transition: transform 0.5s ease;

}
.header .nav-toggler span::after{
    transform: translateY(8px);
}
.header .nav-toggler.active span::after{
    transform:rotate(-45deg);
    transition: transform 0.5s ease;
}
.header .nav{
    position: fixed;
    right: 0;
    top:0;
    height:100%;
    width: 280px;
    box-shadow: var(--shadow);
    overflow-y: auto;
    padding:80px 40px;
    transition: transform 0.5s ease;
    transform: translateX(100%);
    background-image: url('../img/nav1.jpg');
    background-position:center;
    background-size:cover;
}
.header .nav.open{
    transform: translateX(0%);
}
.header .nav ul li a{
    display: block;
    font-size: 25px;
    color: var(--white);
    padding: 10px 30px;
     text-transform: capitalize;
     transition: color 0.3s ease;
}
.header .nav ul li a:hover{
    color: var(--main-color);
}

/*------------ home section-----------*/
.home-section{
    position:relative;
    overflow:hidden ;
    isolation: isolate;

}
.home-section::before{
    content: '';
    position: absolute;
    left: 0%;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:rgb(0, 0, 0);
    opacity: 0.3;
    z-index: -1;
}
    
.home-section .home-bg{
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    background-image: url('../img/home1.png');
    background-size:cover;
    background-attachment: fixed;
    z-index: -2;
    animation: animate 10s infinite ease;
}


.home-section .min-vh-100{
    padding: 100px 0  ;
}
.home-text{
    padding: 0 15px;
    max-width: 700px;
    width: 100%;
    margin: auto;
    text-align: center;

}
.home-text h1{
    font-family: var(--cursive-font);
    font-size: 60px;
    line-height: 75px;
    margin: 0 0 5px;
    font-weight: 500;
    text-shadow: 2px 2px black;
}
.home-text p{
    margin: 30px;
    color: rgb(255, 217, 0);
    font-size: 16px;

}
/*-------------------  about section -----------*/
.about-section{
    padding-bottom:auto;
    padding-top: auto;

}
.ganesh{
    background-image: url('../img/about1.jpg');
    background-attachment: fixed;
    background-size: auto;
    background-size:cover;
    background-position:center;

}
.about-section .section-title{
    margin: bottom 40px;
    font-family: var(--our-menu);
    font-size: 200px;
    text-shadow:2px 2px black;

}
.about-text,
.about-img{
    width: 50%;
    padding:0 15px;
}
.about-text h3{
    font-size:30px;
    text-transform: capitalize;
    margin: 0 0 15px;
    text-shadow: 2px 2px red;
}


.about-text p{
    margin:0 0 15px;
    color: rgb(249, 253, 30);
    text-shadow:.1px .1px black;


}
.about-text .btn{
    margin:15px 0 0;
}
.about-img img{
   width: 100%;
   cursor: pointer;
   border-radius: 10px;
   box-shadow: 0 30px 70px rgb(61, 61, 61);
}


.about-img .img-box{
   position: relative;
}
.about-img .img-box::before{
    content: '';
    position: absolute;  
    height: 100px;
    width: 100px;
    border:3.5px solid rgb(255, 223, 40);
    left: calc(50% - 50px);
    top:calc(50% - 50px);
    animation: spin01 10s linear infinite;

}
.about-img .img-box h3{
   position: absolute;
   left:50%;
   top:50%;
   width:100%;
   max-width: 250px;
   text-align: center;
   transform:translate(-50%,-50%);
   font-size: 30px;
   font-family: var(--cursive-font);
   color: var(--dark);
   font-weight: bold;
   text-transform: capitalize;
   
}



/*-------------------- page loader ---------------*/





/* =============   menu section    ================= */
.menu-section{
    background-image: url('../img/menu1.jpg');
    padding-bottom: 70px ;
    background-size:cover;
    background-attachment: fixed;
    background-position:center ;
    background-size:cover;

}
.menu-section .section-title{
    margin: bottom 40px;
    font-family: var(--our-menu);
    font-size: 200px;
    color: black;
}
.menu-section .section-title h2{
    font-size: 50px;
    text-shadow:2px 2px black;
}
.menu-section .section-title p{
    font-size: 40px;
    text-shadow:1px 1px black;
    font-family: var(--cursive-font);
    color: var(--main-color);
}
.menu-tabs{
    padding: 0 15px;
    width: 100%;
    text-align:center;
    margin-bottom: 30px;
}
.menu-tab-item{
    font-size: 28px;
    font-family:serif;
    text-transform: capitalize;
    border: none;
    background-color: transparent;
    font-weight: 500;
    color: rgb(44, 44, 44);
    cursor: pointer;
    margin: 0 10px 10px;
    transition: color 0.2s ease;
    display: inline-block;
    text-shadow:1px 1px white;


}
.menu-tab-item.active{
    color:rgb(255, 225, 53);
    text-shadow:1px .1px black;
}
.menu-tab-content{
    display:none;
}
.menu-tab-content.active{
    display:flex ;
}

.menu-item{
    width: 50%;
    padding:20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.menu-item::after{
    content: '';
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: 0;
    border-bottom: 2px dashed var(--dark-light);
}
.menu-item:nth-last-of-type(2)::after,
.menu-item:nth-last-of-type(1)::after{
    border: none;
}
.menu-item-title{
    display: flex;
    align-items: center;
    max-width: calc(100%- 80px);
}  
.menu-item-title h3{
    font-size: 16px;
    text-transform: capitalize;
    transition: color 0.3s ease;
    font-family:unset;
    cursor: pointer;
}
.menu-item:hover .menu-item-title h3{
    color: rgb(255, 202, 44);
    cursor: pointer;
}

.menu-item-price{
    font-size: 16px;
    font-weight: 500;
    color:rgb(255, 202, 44);
    transition: color 0.3s ease;
    cursor: pointer;
}
.menu-item:hover .menu-item-price{
    color:#3bff86 ;
}


/*--============ gallery ==================*/
.gallery-section{
    background-image: url('../img/gallery1.jpg');
    padding-bottom: 50px;
    background-position:center;
    background-size:cover;
    background-attachment: fixed;

}
.section-gallery h2{
    text-align: center;
    text-transform: capitalize;
    font-size: 55px;
    font-family: var(--our-menu);
    font-weight: 500;
    text-shadow: whitesmoke;
    margin-bottom: 40px;
}

.section-gallery h1{
    text-align: center;
    text-transform: capitalize;
    font-size: 35px;
    font-family: var(--cursive-font);
    font-weight: 500;
    font-style: oblique;
    text-shadow: whitesmoke;
    color:var(--main-color);

}
.photo-item{
    width:calc(100% / 3);
    padding: 11px 11px;
}
.photo-item img{
    border-radius: 20px;
    cursor: pointer;
    transition: transform 0.5s ease;
}
.photo-item:hover img{
    transform:scale(1.04);
}




/*--======== team section ========*/
.team-section{

    padding-bottom: 125px;
    background-image: url('../img/team1.jpg');
    background-position:top;
    background-size:cover;
    background-attachment: fixed;
}

.team-section h2{
    font-family: var(--our-menu);
    text-align: center;
    text-transform: capitalize;
    font-size: 55 px;
    font-family: var(--our-menu);
    font-weight: 500;
    text-shadow: whitesmoke;
}
.team-section .section-title h2{
    font-size: 50px;
}
.team-item{
    width: calc(100% / 3);
    padding: 0 15px;
    position: relative;
    font-family:cursive;
    font-weight: 500;
    color: rgb(105, 255, 85);
}
.team-item img{
    width: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease;
    cursor: pointer;
    box-shadow: 0 20px 30px rgb(61, 61, 61);
}
.team-item:hover img{
    transform:scale(1.05);
    box-shadow: 0 30px 50px rgb(180, 173, 134);
}
.team-item-info{
    background-image: url('../img/madhav-uuQ-SLanlJg-unsplash.jpg');
    background-size:300px 88px;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    position: absolute;
    left: 30px;
    right: 30px;
    bottom: 0;
    transform: translateY(50%);
    transition: all 0.4s ease;
    pointer-events: none;
}
.team-item:hover .team-item-info{
    transform:translateY(1px);
    background-color: rgb(255, 92, 241);
}
.team-item-info h3{
    font-size: 25px;
    text-transform: capitalize;
    margin: 0 0 10px;
    font-weight: normal;
    color:white;
    font-family:var(--cursive-font);
}

.team-item-info p{
    text-transform: capitalize;
    transition: all 0.3s ease;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight:400 ;
    font-size: 18px;
    color: cyan;
}
.team-item:hover .team-item-info p{
    color:var(--main-color);
}
/*-------------------footer section-------------------- */

.rowing{

    display: flex;
    flex-wrap: wrap;
    margin-bottom: 80px;
}
.footer{
    padding: 80px 0 0 ;
    background-image: url('../img/footer1.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
    z-index: 1;

}
.footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width:100%;
    height: 100%;
    background-color: rgba(0,0,0,0.2);
    z-index: -1;
}
.footer-item{
    width: calc(100% / 3);
    padding: 0 15px;
    text-align: center;
    font-family: inherit;
    font-weight: 400;

}
.footer-item h3{
    text-transform: capitalize;
    font-size: 22px;
    margin: 0 0 15px;

    
}
.footer-item p{
    line-height: 30px;
}
.footer-item .social-links a{
    display: inline-flex;
    height: 40px;
    width: 40px;
    color: var(--white-light);
    font-size: 22px;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease;
}
.footer-item .social-links a:hover{
    color: #3eff88;
    
}
.footer .copyright{
    margin: 100px 0 0 ;
    width: 100%;
    text-align: center;
    font-size: 14px;
    margin-top: 1px;
    margin-bottom: -1px;
    padding-top: 35px;
    padding-bottom: 17px;  
    font-family: inherit;
    font-weight: 100;

}
.footer .googlemap{
    height: 580px;
    border-radius: 15px;
    background: transparent; 
    margin-bottom: -10px;
    width: 1300px;
    display: block;
    margin: 0 auto;
}


/*------------ responsive -------------*/

@media(max-width:991px){
    .testi-item{
        width: calc(50% - 30px);
    }
    .team-item{
        width: 50%;
    }
    .team-item:not(:last-child){
        margin-bottom: 75px ;
    }

}
@media (max-width:1100px){
    .footer .googlemap{
        height: 350px;
        border-radius: 15px;
        background: transparent; 
        margin-bottom: 10px;
        width: 800px;
        display: block;
        margin: 0 auto;
    }
}

      
    

@media(max-width:768px){
    .home-text h1{
        font-size: 50px;
        line-height: 65px;

    }
    .menu-item,
    .about-text,
    .about-img{
        width: 100%;
        margin-bottom: 50px;

    }

    .menu-item:nth-last-of-type(2)::after{
        border-bottom: 2px dashed var(--dark-light);
    }
    .about-img{
        margin-top: 40px;
    }
    .about-text h3{
        font-size: 24px;
        text-align: center;
        padding-bottom: 6px;
    }
    .about-text .btn{
        margin-left: 20%;

    }
    .footer-item{
        width: 100%;
    }
    .footer-item:not(:last-child){
        margin-bottom: 80px;
    }
    .testi-item{
        width: calc(100% - 30px);
    }
     .footer .googlemap{
        height: 350px;
        border-radius: 15px;
        background: transparent; 
        margin-bottom: 10px;
        width: 600px;
        display: block;
        margin: 0 auto;
    }

}
@media(max-width:575px){
    .team-item{
        width: 100%;
    }
    .photo-item{
        width: 100%;
    }
    .footer .googlemap{
        height: 200px;
        border-radius: 15px;
        background: transparent; 
        margin-bottom: 10px;
        width: 350px;
        height: 250px;
        display: block;
        margin: 0 auto;
    }

}
@media(max-width:350px){
    .footer .googlemap{
        height: 200px;
        border-radius: 15px;
        background: transparent; 
        margin-bottom: 10px;
        width: 300px;
        display: block;
        margin: 0 auto;
    }

}
@media(max-width:300px){
    .footer .googlemap{
        height: 200px;
        border-radius: 15px;
        background: transparent; 
        margin-bottom: 10px;
        width: 260px;
        height: 200px;
        display: block;
        margin: 0 auto;
    }

}

/*------------- Menu Section ------------*/
.imgbox{
    width: 75%;
    height: 50%;
    margin: 10px auto 20px;
    border-radius: 5px;
    transition: transform 0.3s ease;
} 
.imgbox img{
    width: 100%;
    box-shadow: 0 5px 15px rgb(17, 17, 17);
    border-radius: 10px;
    cursor: pointer;
    transition:transform 0.3s ease;
}
.imgbox:hover img{
    transform:scale(1.05);
}
ul.thumb{
    margin:  0 auto;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
ul.thumb li{
    list-style: none;
    margin: 0 10px;

}
ul.thumb li img{
    border:1px solid rgb(221, 221, 172);
    border-radius: 10px;
    transition: transform 0.3s ease;
}
ul.thumb:hover li img{
        transform:scale(1.05);
}


/*------------------------------------------------------------
---------------------------------------------------------------*/
.loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('..//img/pageloader.jpg');
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position:top;
    background-size:cover;
    background-attachment: fixed;
    pointer-events:none;
}

.loader > img {
    width: 100px;
    animation: fadeOut 5s;
}

.loader.hidden {
    animation: fadeOut 5s;
    animation-fill-mode: forwards;
}


@keyframes fadeOut {
    0% {opacity: 1;}
    10% {opacity: 1;}
    20% {opacity: 1;}
    30% {opacity: 1;}
    40% {opacity: 0.6;}
    50% {opacity: 0.5;}
    60% {opacity: 0.4;}
    70% {opacity: 0.3;}
    80% {opacity: 0.2 ;}
    90% {opacity: 0.1;}
    100% {opacity: 0;} 

}

